[uwsgi]
home = /home/ubuntu/boostpad
wsgi-file = %(home)/run.py
socket = 127.0.0.1:3033
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/boostpad.log
pidfile = %(home)/boostpad.pid
no-site = true
catch-exceptions = true
logto = /home/ubuntu/boostpad/%n.log
; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =